# pokemon-service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/workflows/: github.yml  gradle.yml
kubernetes/: pokemon-service.yaml
minikube/: ingress.yaml  pokemon-gateway-deployment.yaml  pokemon-gateway-service.yaml  pokemon-mysql-deployment.yaml  pokemon-mysql-service.yaml  pokemon-redis-deployment.yaml  pokemon-redis-service.yaml  pokemon-service-pod.yaml  pokemon-service-service.yaml  pokemonimg-mysql-deployment.yaml  pokemonredis-persistentvolumeclaim.yaml  rabbit-mq-pod.yaml  rabbit-mq-service.yaml  redis-deployment.yaml  redis-insight-deployment.yaml  redis-insight-service.yaml
minikube_old/: pokemon-mysql-deployment.yaml  pokemon-service-pod.yaml  pokemon-service-service.yaml  pokemondata-persistentvolumeclaim.yaml
src/main/java/com/teun/pokemonservice/: PokemonServiceApplication.java
src/main/java/com/teun/pokemonservice/Controller/: PokemonController.java  PokemonImgcontroller.java  UserPokemonController.java
src/main/java/com/teun/pokemonservice/DTO/: PokemonDTO.java
src/main/java/com/teun/pokemonservice/Model/: Pokemon.java  PokemonImg.java  UserPokemon.java
src/main/java/com/teun/pokemonservice/Repo/: PokemonImgRepo.java  PokemonRepo.java  UserPokemonRepo.java
src/main/java/com/teun/pokemonservice/Service/: PokemonImgService.java  PokemonService.java  UserPokemonService.java
src/main/java/com/teun/pokemonservice/config/: AppConfig.java  ModelMapperConfig.java  RedisCacheConfig.java
src/main/java/com/teun/pokemonservice/controller/: PokemonController.java  PokemonImgcontroller.java  UserPokemonController.java
src/main/java/com/teun/pokemonservice/dto/: PokemonDTO.java  UserPokemonDTO.java
src/main/java/com/teun/pokemonservice/model/: Pokemon.java  PokemonImg.java  UserPokemon.java
src/main/java/com/teun/pokemonservice/models/: Pokemon.java  PokemonImg.java  UserPokemon.java
src/main/java/com/teun/pokemonservice/rabbitmq/: MQConfig.java  Publisher.java  Receiver.java
src/main/java/com/teun/pokemonservice/repo/: PokemonImgRepo.java  PokemonRepo.java  UserPokemonRepo.java
src/main/java/com/teun/pokemonservice/service/: PokemonImgService.java  PokemonService.java  UserPokemonService.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  banner.txt
src/test/java/com/teun/pokemonservice/: PokemonServiceApplicationTests.java
src/test/java/com/teun/pokemonservice/service/: UserPokemonServiceTest.java
